((.env) ) matthew@MacBookPro opentapioca % tapioca train-classifier -c solr_collection -b wd_2025-12-10.bow.pkl -p wd_2025-12-10.pgrank.npy -d data/merged_RSS-500_and_istex_train.ttl -o my_merged_classifier.pkl
2025-12-22 21:04:34,598 opentapioca.classifier INFO     Chunk lengths:
2025-12-22 21:04:34,599 opentapioca.classifier INFO     [225, 225, 225, 225, 225]
2025-12-22 21:04:34,599 opentapioca.classifier INFO     0...
2025-12-22 21:04:36,995 opentapioca.classifier INFO     100...
2025-12-22 21:04:38,896 opentapioca.classifier INFO     200...
2025-12-22 21:04:40,352 opentapioca.classifier INFO     300...
2025-12-22 21:04:41,765 opentapioca.classifier INFO     400...
2025-12-22 21:04:43,205 opentapioca.classifier INFO     500...
2025-12-22 21:04:44,822 opentapioca.classifier INFO     600...
2025-12-22 21:04:46,321 opentapioca.classifier INFO     700...
2025-12-22 21:04:47,766 opentapioca.classifier INFO     800...
2025-12-22 21:04:49,127 opentapioca.classifier INFO     900...
2025-12-22 21:04:50,639 opentapioca.classifier INFO     1000...
2025-12-22 21:04:52,062 opentapioca.classifier INFO     1100...
2025-12-22 21:04:55,999 opentapioca.classifier INFO     ----- 0/180
2025-12-22 21:04:56,000 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:04:56,000 opentapioca.classifier INFO     {'precision': 0.5946178754457163, 'recall': 0.7441574212024931, 'f1': 0.6607791131095404}
(best so far)
2025-12-22 21:04:59,911 opentapioca.classifier INFO     ----- 1/180
2025-12-22 21:04:59,911 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:04:59,911 opentapioca.classifier INFO     {'precision': 0.5966253451810044, 'recall': 0.7450201673942776, 'f1': 0.6623658719354367}
(best so far)
2025-12-22 21:05:03,771 opentapioca.classifier INFO     ----- 2/180
2025-12-22 21:05:03,771 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:05:03,771 opentapioca.classifier INFO     {'precision': 0.5991889662542925, 'recall': 0.7462467695496731, 'f1': 0.664414189288459}
(best so far)
2025-12-22 21:05:07,700 opentapioca.classifier INFO     ----- 3/180
2025-12-22 21:05:07,700 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:05:07,700 opentapioca.classifier INFO     {'precision': 0.6027938427047088, 'recall': 0.7475186845724253, 'f1': 0.667165914152881}
(best so far)
2025-12-22 21:05:11,692 opentapioca.classifier INFO     ----- 4/180
2025-12-22 21:05:11,692 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:05:11,693 opentapioca.classifier INFO     {'precision': 0.6051830463950373, 'recall': 0.7486952370647673, 'f1': 0.6691227818664979}
(best so far)
2025-12-22 21:05:15,804 opentapioca.classifier INFO     ----- 5/180
2025-12-22 21:05:15,804 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:05:15,804 opentapioca.classifier INFO     {'precision': 0.5943543306874883, 'recall': 0.7445542465993185, 'f1': 0.6607722024869427}
2025-12-22 21:05:19,686 opentapioca.classifier INFO     ----- 6/180
2025-12-22 21:05:19,686 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:05:19,686 opentapioca.classifier INFO     {'precision': 0.5966379861449062, 'recall': 0.7450201673942776, 'f1': 0.6623604771260604}
2025-12-22 21:05:23,305 opentapioca.classifier INFO     ----- 7/180
2025-12-22 21:05:23,305 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:05:23,305 opentapioca.classifier INFO     {'precision': 0.5993208836564266, 'recall': 0.7466435949464985, 'f1': 0.6646584706693517}
2025-12-22 21:05:27,042 opentapioca.classifier INFO     ----- 8/180
2025-12-22 21:05:27,042 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:05:27,042 opentapioca.classifier INFO     {'precision': 0.6035388037957157, 'recall': 0.7479155099692507, 'f1': 0.667766480056186}
2025-12-22 21:05:30,988 opentapioca.classifier INFO     ----- 9/180
2025-12-22 21:05:30,988 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:05:30,988 opentapioca.classifier INFO     {'precision': 0.6055194548243843, 'recall': 0.7491180700457396, 'f1': 0.6695040531930108}
(best so far)
2025-12-22 21:05:34,982 opentapioca.classifier INFO     ----- 10/180
2025-12-22 21:05:34,982 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:05:34,982 opentapioca.classifier INFO     {'precision': 0.595251630095781, 'recall': 0.745416992791103, 'f1': 0.6616269236550023}
2025-12-22 21:05:38,624 opentapioca.classifier INFO     ----- 11/180
2025-12-22 21:05:38,624 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:05:38,624 opentapioca.classifier INFO     {'precision': 0.5979638053674795, 'recall': 0.745370359207884, 'f1': 0.6633212211999295}
2025-12-22 21:05:42,337 opentapioca.classifier INFO     ----- 12/180
2025-12-22 21:05:42,337 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:05:42,337 opentapioca.classifier INFO     {'precision': 0.6016691421376803, 'recall': 0.7470233401134845, 'f1': 0.6662703697285542}
2025-12-22 21:05:45,989 opentapioca.classifier INFO     ----- 13/180
2025-12-22 21:05:45,989 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:05:45,989 opentapioca.classifier INFO     {'precision': 0.6047481581958062, 'recall': 0.7483123353660761, 'f1': 0.6686549027245307}
2025-12-22 21:05:49,779 opentapioca.classifier INFO     ----- 14/180
2025-12-22 21:05:49,779 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:05:49,779 opentapioca.classifier INFO     {'precision': 0.6067586160316949, 'recall': 0.749125031894807, 'f1': 0.6702632181192941}
(best so far)
2025-12-22 21:05:54,082 opentapioca.classifier INFO     ----- 15/180
2025-12-22 21:05:54,082 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:05:54,082 opentapioca.classifier INFO     {'precision': 0.5946178754457163, 'recall': 0.7441574212024931, 'f1': 0.6607791131095404}
2025-12-22 21:05:57,941 opentapioca.classifier INFO     ----- 16/180
2025-12-22 21:05:57,941 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:05:57,941 opentapioca.classifier INFO     {'precision': 0.5966253451810044, 'recall': 0.7450201673942776, 'f1': 0.6623658719354367}
2025-12-22 21:06:01,751 opentapioca.classifier INFO     ----- 17/180
2025-12-22 21:06:01,751 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:06:01,751 opentapioca.classifier INFO     {'precision': 0.5991889662542925, 'recall': 0.7462467695496731, 'f1': 0.664414189288459}
2025-12-22 21:06:05,796 opentapioca.classifier INFO     ----- 18/180
2025-12-22 21:06:05,796 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:06:05,797 opentapioca.classifier INFO     {'precision': 0.6027938427047088, 'recall': 0.7475186845724253, 'f1': 0.667165914152881}
2025-12-22 21:06:09,666 opentapioca.classifier INFO     ----- 19/180
2025-12-22 21:06:09,666 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:06:09,666 opentapioca.classifier INFO     {'precision': 0.6051830463950373, 'recall': 0.7486952370647673, 'f1': 0.6691227818664979}
2025-12-22 21:06:13,544 opentapioca.classifier INFO     ----- 20/180
2025-12-22 21:06:13,544 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:06:13,545 opentapioca.classifier INFO     {'precision': 0.5943543306874883, 'recall': 0.7445542465993185, 'f1': 0.6607722024869427}
2025-12-22 21:06:17,395 opentapioca.classifier INFO     ----- 21/180
2025-12-22 21:06:17,395 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:06:17,395 opentapioca.classifier INFO     {'precision': 0.5966379861449062, 'recall': 0.7450201673942776, 'f1': 0.6623604771260604}
2025-12-22 21:06:21,518 opentapioca.classifier INFO     ----- 22/180
2025-12-22 21:06:21,518 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:06:21,518 opentapioca.classifier INFO     {'precision': 0.5993208836564266, 'recall': 0.7466435949464985, 'f1': 0.6646584706693517}
2025-12-22 21:06:25,413 opentapioca.classifier INFO     ----- 23/180
2025-12-22 21:06:25,413 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:06:25,413 opentapioca.classifier INFO     {'precision': 0.6035388037957157, 'recall': 0.7479155099692507, 'f1': 0.667766480056186}
2025-12-22 21:06:29,385 opentapioca.classifier INFO     ----- 24/180
2025-12-22 21:06:29,385 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:06:29,385 opentapioca.classifier INFO     {'precision': 0.6055194548243843, 'recall': 0.7491180700457396, 'f1': 0.6695040531930108}
2025-12-22 21:06:33,307 opentapioca.classifier INFO     ----- 25/180
2025-12-22 21:06:33,307 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:06:33,307 opentapioca.classifier INFO     {'precision': 0.595251630095781, 'recall': 0.745416992791103, 'f1': 0.6616269236550023}
2025-12-22 21:06:37,260 opentapioca.classifier INFO     ----- 26/180
2025-12-22 21:06:37,260 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:06:37,260 opentapioca.classifier INFO     {'precision': 0.5979638053674795, 'recall': 0.745370359207884, 'f1': 0.6633212211999295}
2025-12-22 21:06:41,344 opentapioca.classifier INFO     ----- 27/180
2025-12-22 21:06:41,344 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:06:41,344 opentapioca.classifier INFO     {'precision': 0.6016691421376803, 'recall': 0.7470233401134845, 'f1': 0.6662703697285542}
2025-12-22 21:06:45,246 opentapioca.classifier INFO     ----- 28/180
2025-12-22 21:06:45,246 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:06:45,246 opentapioca.classifier INFO     {'precision': 0.6047481581958062, 'recall': 0.7483123353660761, 'f1': 0.6686549027245307}
2025-12-22 21:06:49,135 opentapioca.classifier INFO     ----- 29/180
2025-12-22 21:06:49,135 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:06:49,135 opentapioca.classifier INFO     {'precision': 0.6067586160316949, 'recall': 0.749125031894807, 'f1': 0.6702632181192941}
2025-12-22 21:06:53,267 opentapioca.classifier INFO     ----- 30/180
2025-12-22 21:06:53,268 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:06:53,268 opentapioca.classifier INFO     {'precision': 0.5946178754457163, 'recall': 0.7441574212024931, 'f1': 0.6607791131095404}
2025-12-22 21:06:57,274 opentapioca.classifier INFO     ----- 31/180
2025-12-22 21:06:57,274 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:06:57,274 opentapioca.classifier INFO     {'precision': 0.5966253451810044, 'recall': 0.7450201673942776, 'f1': 0.6623658719354367}
2025-12-22 21:07:01,277 opentapioca.classifier INFO     ----- 32/180
2025-12-22 21:07:01,277 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:07:01,277 opentapioca.classifier INFO     {'precision': 0.5991889662542925, 'recall': 0.7462467695496731, 'f1': 0.664414189288459}
2025-12-22 21:07:05,288 opentapioca.classifier INFO     ----- 33/180
2025-12-22 21:07:05,288 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:07:05,288 opentapioca.classifier INFO     {'precision': 0.6027938427047088, 'recall': 0.7475186845724253, 'f1': 0.667165914152881}
2025-12-22 21:07:09,272 opentapioca.classifier INFO     ----- 34/180
2025-12-22 21:07:09,272 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:07:09,272 opentapioca.classifier INFO     {'precision': 0.6051830463950373, 'recall': 0.7486952370647673, 'f1': 0.6691227818664979}
2025-12-22 21:07:13,483 opentapioca.classifier INFO     ----- 35/180
2025-12-22 21:07:13,483 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:07:13,483 opentapioca.classifier INFO     {'precision': 0.5943543306874883, 'recall': 0.7445542465993185, 'f1': 0.6607722024869427}
2025-12-22 21:07:17,461 opentapioca.classifier INFO     ----- 36/180
2025-12-22 21:07:17,461 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:07:17,461 opentapioca.classifier INFO     {'precision': 0.5966379861449062, 'recall': 0.7450201673942776, 'f1': 0.6623604771260604}
2025-12-22 21:07:21,454 opentapioca.classifier INFO     ----- 37/180
2025-12-22 21:07:21,454 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:07:21,454 opentapioca.classifier INFO     {'precision': 0.5993208836564266, 'recall': 0.7466435949464985, 'f1': 0.6646584706693517}
2025-12-22 21:07:25,688 opentapioca.classifier INFO     ----- 38/180
2025-12-22 21:07:25,688 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:07:25,688 opentapioca.classifier INFO     {'precision': 0.6035388037957157, 'recall': 0.7479155099692507, 'f1': 0.667766480056186}
2025-12-22 21:07:29,714 opentapioca.classifier INFO     ----- 39/180
2025-12-22 21:07:29,714 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:07:29,714 opentapioca.classifier INFO     {'precision': 0.6055194548243843, 'recall': 0.7491180700457396, 'f1': 0.6695040531930108}
2025-12-22 21:07:33,693 opentapioca.classifier INFO     ----- 40/180
2025-12-22 21:07:33,693 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:07:33,693 opentapioca.classifier INFO     {'precision': 0.595251630095781, 'recall': 0.745416992791103, 'f1': 0.6616269236550023}
2025-12-22 21:07:37,675 opentapioca.classifier INFO     ----- 41/180
2025-12-22 21:07:37,675 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:07:37,675 opentapioca.classifier INFO     {'precision': 0.5979638053674795, 'recall': 0.745370359207884, 'f1': 0.6633212211999295}
2025-12-22 21:07:41,714 opentapioca.classifier INFO     ----- 42/180
2025-12-22 21:07:41,714 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:07:41,714 opentapioca.classifier INFO     {'precision': 0.6016691421376803, 'recall': 0.7470233401134845, 'f1': 0.6662703697285542}
2025-12-22 21:07:45,638 opentapioca.classifier INFO     ----- 43/180
2025-12-22 21:07:45,638 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:07:45,638 opentapioca.classifier INFO     {'precision': 0.6047481581958062, 'recall': 0.7483123353660761, 'f1': 0.6686549027245307}
2025-12-22 21:07:49,843 opentapioca.classifier INFO     ----- 44/180
2025-12-22 21:07:49,843 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 50, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:07:49,843 opentapioca.classifier INFO     {'precision': 0.6067586160316949, 'recall': 0.749125031894807, 'f1': 0.6702632181192941}
2025-12-22 21:07:55,028 opentapioca.classifier INFO     ----- 45/180
2025-12-22 21:07:55,028 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:07:55,028 opentapioca.classifier INFO     {'precision': 0.602133669802935, 'recall': 0.7470130920433145, 'f1': 0.6665078652414174}
2025-12-22 21:07:59,928 opentapioca.classifier INFO     ----- 46/180
2025-12-22 21:07:59,928 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:07:59,928 opentapioca.classifier INFO     {'precision': 0.6058689867474748, 'recall': 0.7484283238955581, 'f1': 0.6693019600045659}
2025-12-22 21:08:04,853 opentapioca.classifier INFO     ----- 47/180
2025-12-22 21:08:04,853 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:08:04,853 opentapioca.classifier INFO     {'precision': 0.6090292113246072, 'recall': 0.7492444365041236, 'f1': 0.6716015591900186}
(best so far)
2025-12-22 21:08:10,200 opentapioca.classifier INFO     ----- 48/180
2025-12-22 21:08:10,200 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:08:10,200 opentapioca.classifier INFO     {'precision': 0.6123653857488202, 'recall': 0.7504627560945897, 'f1': 0.6741007332068898}
(best so far)
2025-12-22 21:08:15,445 opentapioca.classifier INFO     ----- 49/180
2025-12-22 21:08:15,445 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:08:15,445 opentapioca.classifier INFO     {'precision': 0.6153813569164571, 'recall': 0.7508665433404821, 'f1': 0.6760596525627742}
(best so far)
2025-12-22 21:08:20,691 opentapioca.classifier INFO     ----- 50/180
2025-12-22 21:08:20,691 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:08:20,691 opentapioca.classifier INFO     {'precision': 0.6020400853013668, 'recall': 0.7474323792550545, 'f1': 0.6666237893070197}
2025-12-22 21:08:25,531 opentapioca.classifier INFO     ----- 51/180
2025-12-22 21:08:25,531 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:08:25,531 opentapioca.classifier INFO     {'precision': 0.6054955753614454, 'recall': 0.7479848649155137, 'f1': 0.6689275422105639}
2025-12-22 21:08:30,514 opentapioca.classifier INFO     ----- 52/180
2025-12-22 21:08:30,514 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:08:30,514 opentapioca.classifier INFO     {'precision': 0.6093414957822019, 'recall': 0.7488476111072982, 'f1': 0.6716147410082054}
2025-12-22 21:08:35,345 opentapioca.classifier INFO     ----- 53/180
2025-12-22 21:08:35,345 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:08:35,345 opentapioca.classifier INFO     {'precision': 0.6120054327816338, 'recall': 0.7500434688828496, 'f1': 0.673725277763612}
2025-12-22 21:08:40,210 opentapioca.classifier INFO     ----- 54/180
2025-12-22 21:08:40,210 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:08:40,210 opentapioca.classifier INFO     {'precision': 0.6151541186192294, 'recall': 0.7508665433404821, 'f1': 0.6759328194008065}
2025-12-22 21:08:45,009 opentapioca.classifier INFO     ----- 55/180
2025-12-22 21:08:45,009 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:08:45,009 opentapioca.classifier INFO     {'precision': 0.6014042998648657, 'recall': 0.7486506988455205, 'f1': 0.6667535150645535}
2025-12-22 21:08:49,879 opentapioca.classifier INFO     ----- 56/180
2025-12-22 21:08:49,879 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:08:49,879 opentapioca.classifier INFO     {'precision': 0.6060606845155879, 'recall': 0.7483765642791147, 'f1': 0.6694319844868809}
2025-12-22 21:08:54,727 opentapioca.classifier INFO     ----- 57/180
2025-12-22 21:08:54,727 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:08:54,727 opentapioca.classifier INFO     {'precision': 0.6087193895747076, 'recall': 0.7484507857104727, 'f1': 0.6710928128369187}
2025-12-22 21:08:59,625 opentapioca.classifier INFO     ----- 58/180
2025-12-22 21:08:59,625 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:08:59,625 opentapioca.classifier INFO     {'precision': 0.6107853187299767, 'recall': 0.7488269851082263, 'f1': 0.6724814227909389}
2025-12-22 21:09:04,549 opentapioca.classifier INFO     ----- 59/180
2025-12-22 21:09:04,550 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:09:04,550 opentapioca.classifier INFO     {'precision': 0.614403146479555, 'recall': 0.7512564068882405, 'f1': 0.6756622514548551}
2025-12-22 21:09:09,541 opentapioca.classifier INFO     ----- 60/180
2025-12-22 21:09:09,541 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:09:09,541 opentapioca.classifier INFO     {'precision': 0.602133669802935, 'recall': 0.7470130920433145, 'f1': 0.6665078652414174}
2025-12-22 21:09:14,696 opentapioca.classifier INFO     ----- 61/180
2025-12-22 21:09:14,696 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:09:14,696 opentapioca.classifier INFO     {'precision': 0.6058689867474748, 'recall': 0.7484283238955581, 'f1': 0.6693019600045659}
2025-12-22 21:09:19,796 opentapioca.classifier INFO     ----- 62/180
2025-12-22 21:09:19,796 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:09:19,796 opentapioca.classifier INFO     {'precision': 0.6090292113246072, 'recall': 0.7492444365041236, 'f1': 0.6716015591900186}
2025-12-22 21:09:24,855 opentapioca.classifier INFO     ----- 63/180
2025-12-22 21:09:24,855 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:09:24,855 opentapioca.classifier INFO     {'precision': 0.6123653857488202, 'recall': 0.7504627560945897, 'f1': 0.6741007332068898}
2025-12-22 21:09:29,890 opentapioca.classifier INFO     ----- 64/180
2025-12-22 21:09:29,890 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:09:29,890 opentapioca.classifier INFO     {'precision': 0.6153813569164571, 'recall': 0.7508665433404821, 'f1': 0.6760596525627742}
2025-12-22 21:09:34,947 opentapioca.classifier INFO     ----- 65/180
2025-12-22 21:09:34,947 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:09:34,947 opentapioca.classifier INFO     {'precision': 0.6020400853013668, 'recall': 0.7474323792550545, 'f1': 0.6666237893070197}
2025-12-22 21:09:39,917 opentapioca.classifier INFO     ----- 66/180
2025-12-22 21:09:39,918 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:09:39,918 opentapioca.classifier INFO     {'precision': 0.6054955753614454, 'recall': 0.7479848649155137, 'f1': 0.6689275422105639}
2025-12-22 21:09:44,882 opentapioca.classifier INFO     ----- 67/180
2025-12-22 21:09:44,882 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:09:44,882 opentapioca.classifier INFO     {'precision': 0.6093414957822019, 'recall': 0.7488476111072982, 'f1': 0.6716147410082054}
2025-12-22 21:09:49,887 opentapioca.classifier INFO     ----- 68/180
2025-12-22 21:09:49,887 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:09:49,887 opentapioca.classifier INFO     {'precision': 0.6120054327816338, 'recall': 0.7500434688828496, 'f1': 0.673725277763612}
2025-12-22 21:09:55,000 opentapioca.classifier INFO     ----- 69/180
2025-12-22 21:09:55,000 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:09:55,000 opentapioca.classifier INFO     {'precision': 0.6151541186192294, 'recall': 0.7508665433404821, 'f1': 0.6759328194008065}
2025-12-22 21:10:00,263 opentapioca.classifier INFO     ----- 70/180
2025-12-22 21:10:00,263 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:10:00,263 opentapioca.classifier INFO     {'precision': 0.6014042998648657, 'recall': 0.7486506988455205, 'f1': 0.6667535150645535}
2025-12-22 21:10:05,393 opentapioca.classifier INFO     ----- 71/180
2025-12-22 21:10:05,394 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:10:05,394 opentapioca.classifier INFO     {'precision': 0.6060606845155879, 'recall': 0.7483765642791147, 'f1': 0.6694319844868809}
2025-12-22 21:10:10,381 opentapioca.classifier INFO     ----- 72/180
2025-12-22 21:10:10,381 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:10:10,381 opentapioca.classifier INFO     {'precision': 0.6087193895747076, 'recall': 0.7484507857104727, 'f1': 0.6710928128369187}
2025-12-22 21:10:15,334 opentapioca.classifier INFO     ----- 73/180
2025-12-22 21:10:15,334 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:10:15,334 opentapioca.classifier INFO     {'precision': 0.6107853187299767, 'recall': 0.7488269851082263, 'f1': 0.6724814227909389}
2025-12-22 21:10:20,284 opentapioca.classifier INFO     ----- 74/180
2025-12-22 21:10:20,284 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:10:20,284 opentapioca.classifier INFO     {'precision': 0.614403146479555, 'recall': 0.7512564068882405, 'f1': 0.6756622514548551}
2025-12-22 21:10:25,416 opentapioca.classifier INFO     ----- 75/180
2025-12-22 21:10:25,416 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:10:25,416 opentapioca.classifier INFO     {'precision': 0.602133669802935, 'recall': 0.7470130920433145, 'f1': 0.6665078652414174}
2025-12-22 21:10:30,448 opentapioca.classifier INFO     ----- 76/180
2025-12-22 21:10:30,448 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:10:30,448 opentapioca.classifier INFO     {'precision': 0.6058689867474748, 'recall': 0.7484283238955581, 'f1': 0.6693019600045659}
2025-12-22 21:10:35,810 opentapioca.classifier INFO     ----- 77/180
2025-12-22 21:10:35,810 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:10:35,810 opentapioca.classifier INFO     {'precision': 0.6090292113246072, 'recall': 0.7492444365041236, 'f1': 0.6716015591900186}
2025-12-22 21:10:41,003 opentapioca.classifier INFO     ----- 78/180
2025-12-22 21:10:41,003 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:10:41,003 opentapioca.classifier INFO     {'precision': 0.6123653857488202, 'recall': 0.7504627560945897, 'f1': 0.6741007332068898}
2025-12-22 21:10:46,372 opentapioca.classifier INFO     ----- 79/180
2025-12-22 21:10:46,373 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:10:46,373 opentapioca.classifier INFO     {'precision': 0.6153813569164571, 'recall': 0.7508665433404821, 'f1': 0.6760596525627742}
2025-12-22 21:10:51,450 opentapioca.classifier INFO     ----- 80/180
2025-12-22 21:10:51,450 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:10:51,450 opentapioca.classifier INFO     {'precision': 0.6020400853013668, 'recall': 0.7474323792550545, 'f1': 0.6666237893070197}
2025-12-22 21:10:56,543 opentapioca.classifier INFO     ----- 81/180
2025-12-22 21:10:56,543 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:10:56,543 opentapioca.classifier INFO     {'precision': 0.6054955753614454, 'recall': 0.7479848649155137, 'f1': 0.6689275422105639}
2025-12-22 21:11:01,619 opentapioca.classifier INFO     ----- 82/180
2025-12-22 21:11:01,619 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:11:01,619 opentapioca.classifier INFO     {'precision': 0.6093414957822019, 'recall': 0.7488476111072982, 'f1': 0.6716147410082054}
2025-12-22 21:11:06,824 opentapioca.classifier INFO     ----- 83/180
2025-12-22 21:11:06,824 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:11:06,824 opentapioca.classifier INFO     {'precision': 0.6120054327816338, 'recall': 0.7500434688828496, 'f1': 0.673725277763612}
2025-12-22 21:11:11,929 opentapioca.classifier INFO     ----- 84/180
2025-12-22 21:11:11,929 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:11:11,929 opentapioca.classifier INFO     {'precision': 0.6151541186192294, 'recall': 0.7508665433404821, 'f1': 0.6759328194008065}
2025-12-22 21:11:16,999 opentapioca.classifier INFO     ----- 85/180
2025-12-22 21:11:16,999 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:11:16,999 opentapioca.classifier INFO     {'precision': 0.6014042998648657, 'recall': 0.7486506988455205, 'f1': 0.6667535150645535}
2025-12-22 21:11:22,131 opentapioca.classifier INFO     ----- 86/180
2025-12-22 21:11:22,131 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:11:22,131 opentapioca.classifier INFO     {'precision': 0.6060606845155879, 'recall': 0.7483765642791147, 'f1': 0.6694319844868809}
2025-12-22 21:11:27,255 opentapioca.classifier INFO     ----- 87/180
2025-12-22 21:11:27,255 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:11:27,255 opentapioca.classifier INFO     {'precision': 0.6087193895747076, 'recall': 0.7484507857104727, 'f1': 0.6710928128369187}
2025-12-22 21:11:32,614 opentapioca.classifier INFO     ----- 88/180
2025-12-22 21:11:32,614 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:11:32,614 opentapioca.classifier INFO     {'precision': 0.6107853187299767, 'recall': 0.7488269851082263, 'f1': 0.6724814227909389}
2025-12-22 21:11:37,743 opentapioca.classifier INFO     ----- 89/180
2025-12-22 21:11:37,743 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 75, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:11:37,743 opentapioca.classifier INFO     {'precision': 0.614403146479555, 'recall': 0.7512564068882405, 'f1': 0.6756622514548551}
2025-12-22 21:11:44,726 opentapioca.classifier INFO     ----- 90/180
2025-12-22 21:11:44,726 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:11:44,726 opentapioca.classifier INFO     {'precision': 0.6114511222696839, 'recall': 0.7511949452693795, 'f1': 0.6739748106592228}
2025-12-22 21:11:50,954 opentapioca.classifier INFO     ----- 91/180
2025-12-22 21:11:50,954 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:11:50,954 opentapioca.classifier INFO     {'precision': 0.6142261481380051, 'recall': 0.7516093698229694, 'f1': 0.6758447945295126}
2025-12-22 21:11:57,089 opentapioca.classifier INFO     ----- 92/180
2025-12-22 21:11:57,089 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:11:57,089 opentapioca.classifier INFO     {'precision': 0.6176922835589314, 'recall': 0.7511900826112293, 'f1': 0.6777429654023119}
(best so far)
2025-12-22 21:12:04,231 opentapioca.classifier INFO     ----- 93/180
2025-12-22 21:12:04,231 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:12:04,231 opentapioca.classifier INFO     {'precision': 0.6196837402737032, 'recall': 0.7520043594039519, 'f1': 0.6792386625491525}
(best so far)
2025-12-22 21:12:11,038 opentapioca.classifier INFO     ----- 94/180
2025-12-22 21:12:11,038 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:12:11,038 opentapioca.classifier INFO     {'precision': 0.6214371434219776, 'recall': 0.7507688298942486, 'f1': 0.6797867160097945}
(best so far)
2025-12-22 21:12:17,956 opentapioca.classifier INFO     ----- 95/180
2025-12-22 21:12:17,956 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:12:17,956 opentapioca.classifier INFO     {'precision': 0.6106560537932795, 'recall': 0.7520406112313245, 'f1': 0.6738472511986305}
2025-12-22 21:12:24,224 opentapioca.classifier INFO     ----- 96/180
2025-12-22 21:12:24,224 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:12:24,224 opentapioca.classifier INFO     {'precision': 0.6148712423281362, 'recall': 0.7516093698229694, 'f1': 0.6762275236252296}
2025-12-22 21:12:30,440 opentapioca.classifier INFO     ----- 97/180
2025-12-22 21:12:30,441 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:12:30,441 opentapioca.classifier INFO     {'precision': 0.6182296160311577, 'recall': 0.7515869080080547, 'f1': 0.6782284383078363}
2025-12-22 21:12:36,737 opentapioca.classifier INFO     ----- 98/180
2025-12-22 21:12:36,737 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:12:36,737 opentapioca.classifier INFO     {'precision': 0.6207628676612897, 'recall': 0.7520043594039519, 'f1': 0.6798939524897467}
(best so far)
2025-12-22 21:12:43,696 opentapioca.classifier INFO     ----- 99/180
2025-12-22 21:12:43,696 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:12:43,696 opentapioca.classifier INFO     {'precision': 0.6210132254321267, 'recall': 0.7507688298942486, 'f1': 0.6795260788753685}
2025-12-22 21:12:49,905 opentapioca.classifier INFO     ----- 100/180
2025-12-22 21:12:49,906 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:12:49,906 opentapioca.classifier INFO     {'precision': 0.6099646696939369, 'recall': 0.7516648010710982, 'f1': 0.6732763537515474}
2025-12-22 21:12:56,180 opentapioca.classifier INFO     ----- 101/180
2025-12-22 21:12:56,180 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:12:56,180 opentapioca.classifier INFO     {'precision': 0.6139022282423734, 'recall': 0.7516353774071165, 'f1': 0.6756489163537254}
2025-12-22 21:13:02,733 opentapioca.classifier INFO     ----- 102/180
2025-12-22 21:13:02,733 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:13:02,734 opentapioca.classifier INFO     {'precision': 0.6201826372865307, 'recall': 0.7528743229966545, 'f1': 0.679909607252039}
(best so far)
2025-12-22 21:13:09,480 opentapioca.classifier INFO     ----- 103/180
2025-12-22 21:13:09,480 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:13:09,480 opentapioca.classifier INFO     {'precision': 0.6205732368557704, 'recall': 0.7507241618162703, 'f1': 0.6792676101117223}
2025-12-22 21:13:15,995 opentapioca.classifier INFO     ----- 104/180
2025-12-22 21:13:15,995 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:13:15,995 opentapioca.classifier INFO     {'precision': 0.6217894323350595, 'recall': 0.7511605292578498, 'f1': 0.6801655700874005}
(best so far)
2025-12-22 21:13:22,986 opentapioca.classifier INFO     ----- 105/180
2025-12-22 21:13:22,986 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:13:22,986 opentapioca.classifier INFO     {'precision': 0.6114511222696839, 'recall': 0.7511949452693795, 'f1': 0.6739748106592228}
2025-12-22 21:13:29,402 opentapioca.classifier INFO     ----- 106/180
2025-12-22 21:13:29,402 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:13:29,402 opentapioca.classifier INFO     {'precision': 0.6142261481380051, 'recall': 0.7516093698229694, 'f1': 0.6758447945295126}
2025-12-22 21:13:35,740 opentapioca.classifier INFO     ----- 107/180
2025-12-22 21:13:35,740 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:13:35,740 opentapioca.classifier INFO     {'precision': 0.6176922835589314, 'recall': 0.7511900826112293, 'f1': 0.6777429654023119}
2025-12-22 21:13:42,132 opentapioca.classifier INFO     ----- 108/180
2025-12-22 21:13:42,132 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:13:42,132 opentapioca.classifier INFO     {'precision': 0.6196837402737032, 'recall': 0.7520043594039519, 'f1': 0.6792386625491525}
2025-12-22 21:13:48,664 opentapioca.classifier INFO     ----- 109/180
2025-12-22 21:13:48,664 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:13:48,664 opentapioca.classifier INFO     {'precision': 0.6214371434219776, 'recall': 0.7507688298942486, 'f1': 0.6797867160097945}
2025-12-22 21:13:55,535 opentapioca.classifier INFO     ----- 110/180
2025-12-22 21:13:55,535 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:13:55,535 opentapioca.classifier INFO     {'precision': 0.6106560537932795, 'recall': 0.7520406112313245, 'f1': 0.6738472511986305}
2025-12-22 21:14:01,972 opentapioca.classifier INFO     ----- 111/180
2025-12-22 21:14:01,972 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:14:01,972 opentapioca.classifier INFO     {'precision': 0.6148712423281362, 'recall': 0.7516093698229694, 'f1': 0.6762275236252296}
2025-12-22 21:14:08,339 opentapioca.classifier INFO     ----- 112/180
2025-12-22 21:14:08,339 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:14:08,339 opentapioca.classifier INFO     {'precision': 0.6182296160311577, 'recall': 0.7515869080080547, 'f1': 0.6782284383078363}
2025-12-22 21:14:14,798 opentapioca.classifier INFO     ----- 113/180
2025-12-22 21:14:14,798 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:14:14,798 opentapioca.classifier INFO     {'precision': 0.6207628676612897, 'recall': 0.7520043594039519, 'f1': 0.6798939524897467}
2025-12-22 21:14:21,393 opentapioca.classifier INFO     ----- 114/180
2025-12-22 21:14:21,393 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:14:21,393 opentapioca.classifier INFO     {'precision': 0.6210132254321267, 'recall': 0.7507688298942486, 'f1': 0.6795260788753685}
2025-12-22 21:14:27,752 opentapioca.classifier INFO     ----- 115/180
2025-12-22 21:14:27,752 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:14:27,752 opentapioca.classifier INFO     {'precision': 0.6099646696939369, 'recall': 0.7516648010710982, 'f1': 0.6732763537515474}
2025-12-22 21:14:34,168 opentapioca.classifier INFO     ----- 116/180
2025-12-22 21:14:34,168 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:14:34,168 opentapioca.classifier INFO     {'precision': 0.6139022282423734, 'recall': 0.7516353774071165, 'f1': 0.6756489163537254}
2025-12-22 21:14:40,519 opentapioca.classifier INFO     ----- 117/180
2025-12-22 21:14:40,519 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:14:40,519 opentapioca.classifier INFO     {'precision': 0.6201826372865307, 'recall': 0.7528743229966545, 'f1': 0.679909607252039}
2025-12-22 21:14:46,872 opentapioca.classifier INFO     ----- 118/180
2025-12-22 21:14:46,872 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:14:46,872 opentapioca.classifier INFO     {'precision': 0.6205732368557704, 'recall': 0.7507241618162703, 'f1': 0.6792676101117223}
2025-12-22 21:14:53,865 opentapioca.classifier INFO     ----- 119/180
2025-12-22 21:14:53,865 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:14:53,865 opentapioca.classifier INFO     {'precision': 0.6217894323350595, 'recall': 0.7511605292578498, 'f1': 0.6801655700874005}
2025-12-22 21:15:00,524 opentapioca.classifier INFO     ----- 120/180
2025-12-22 21:15:00,524 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:15:00,524 opentapioca.classifier INFO     {'precision': 0.6114511222696839, 'recall': 0.7511949452693795, 'f1': 0.6739748106592228}
2025-12-22 21:15:07,097 opentapioca.classifier INFO     ----- 121/180
2025-12-22 21:15:07,097 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:15:07,097 opentapioca.classifier INFO     {'precision': 0.6142261481380051, 'recall': 0.7516093698229694, 'f1': 0.6758447945295126}
2025-12-22 21:15:13,604 opentapioca.classifier INFO     ----- 122/180
2025-12-22 21:15:13,604 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:15:13,604 opentapioca.classifier INFO     {'precision': 0.6176922835589314, 'recall': 0.7511900826112293, 'f1': 0.6777429654023119}
2025-12-22 21:15:20,149 opentapioca.classifier INFO     ----- 123/180
2025-12-22 21:15:20,150 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:15:20,150 opentapioca.classifier INFO     {'precision': 0.6196837402737032, 'recall': 0.7520043594039519, 'f1': 0.6792386625491525}
2025-12-22 21:15:26,910 opentapioca.classifier INFO     ----- 124/180
2025-12-22 21:15:26,910 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:15:26,910 opentapioca.classifier INFO     {'precision': 0.6214371434219776, 'recall': 0.7507688298942486, 'f1': 0.6797867160097945}
2025-12-22 21:15:33,642 opentapioca.classifier INFO     ----- 125/180
2025-12-22 21:15:33,642 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:15:33,642 opentapioca.classifier INFO     {'precision': 0.6106560537932795, 'recall': 0.7520406112313245, 'f1': 0.6738472511986305}
2025-12-22 21:15:40,421 opentapioca.classifier INFO     ----- 126/180
2025-12-22 21:15:40,421 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:15:40,421 opentapioca.classifier INFO     {'precision': 0.6148712423281362, 'recall': 0.7516093698229694, 'f1': 0.6762275236252296}
2025-12-22 21:15:47,067 opentapioca.classifier INFO     ----- 127/180
2025-12-22 21:15:47,067 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:15:47,067 opentapioca.classifier INFO     {'precision': 0.6182296160311577, 'recall': 0.7515869080080547, 'f1': 0.6782284383078363}
2025-12-22 21:15:54,152 opentapioca.classifier INFO     ----- 128/180
2025-12-22 21:15:54,152 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:15:54,152 opentapioca.classifier INFO     {'precision': 0.6207628676612897, 'recall': 0.7520043594039519, 'f1': 0.6798939524897467}
2025-12-22 21:16:00,948 opentapioca.classifier INFO     ----- 129/180
2025-12-22 21:16:00,949 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:16:00,949 opentapioca.classifier INFO     {'precision': 0.6210132254321267, 'recall': 0.7507688298942486, 'f1': 0.6795260788753685}
2025-12-22 21:16:07,763 opentapioca.classifier INFO     ----- 130/180
2025-12-22 21:16:07,763 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:16:07,763 opentapioca.classifier INFO     {'precision': 0.6099646696939369, 'recall': 0.7516648010710982, 'f1': 0.6732763537515474}
2025-12-22 21:16:14,508 opentapioca.classifier INFO     ----- 131/180
2025-12-22 21:16:14,508 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:16:14,508 opentapioca.classifier INFO     {'precision': 0.6139022282423734, 'recall': 0.7516353774071165, 'f1': 0.6756489163537254}
2025-12-22 21:16:21,179 opentapioca.classifier INFO     ----- 132/180
2025-12-22 21:16:21,179 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:16:21,179 opentapioca.classifier INFO     {'precision': 0.6201826372865307, 'recall': 0.7528743229966545, 'f1': 0.679909607252039}
2025-12-22 21:16:28,005 opentapioca.classifier INFO     ----- 133/180
2025-12-22 21:16:28,005 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:16:28,005 opentapioca.classifier INFO     {'precision': 0.6205732368557704, 'recall': 0.7507241618162703, 'f1': 0.6792676101117223}
2025-12-22 21:16:34,747 opentapioca.classifier INFO     ----- 134/180
2025-12-22 21:16:34,747 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 150, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:16:34,747 opentapioca.classifier INFO     {'precision': 0.6217894323350595, 'recall': 0.7511605292578498, 'f1': 0.6801655700874005}
2025-12-22 21:16:42,125 opentapioca.classifier INFO     ----- 135/180
2025-12-22 21:16:42,126 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:16:42,126 opentapioca.classifier INFO     {'precision': 0.6127104116757263, 'recall': 0.7512024260453717, 'f1': 0.6747764630324952}
2025-12-22 21:16:49,083 opentapioca.classifier INFO     ----- 136/180
2025-12-22 21:16:49,083 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:16:49,083 opentapioca.classifier INFO     {'precision': 0.6164165702367518, 'recall': 0.7515922895931301, 'f1': 0.6771801992350169}
2025-12-22 21:16:56,270 opentapioca.classifier INFO     ----- 137/180
2025-12-22 21:16:56,270 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:16:56,270 opentapioca.classifier INFO     {'precision': 0.6192804272628591, 'recall': 0.7527756742451412, 'f1': 0.6793778072342063}
2025-12-22 21:17:03,485 opentapioca.classifier INFO     ----- 138/180
2025-12-22 21:17:03,485 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:17:03,486 opentapioca.classifier INFO     {'precision': 0.6203504946734537, 'recall': 0.7515107210714562, 'f1': 0.6795228755126237}
2025-12-22 21:17:10,537 opentapioca.classifier INFO     ----- 139/180
2025-12-22 21:17:10,537 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:17:10,537 opentapioca.classifier INFO     {'precision': 0.6243881827072895, 'recall': 0.7506650551095112, 'f1': 0.6815779604628599}
(best so far)
2025-12-22 21:17:18,678 opentapioca.classifier INFO     ----- 140/180
2025-12-22 21:17:18,678 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:17:18,678 opentapioca.classifier INFO     {'precision': 0.6123262062182624, 'recall': 0.7512024260453717, 'f1': 0.6745413137103178}
2025-12-22 21:17:26,350 opentapioca.classifier INFO     ----- 141/180
2025-12-22 21:17:26,350 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:17:26,350 opentapioca.classifier INFO     {'precision': 0.6164165702367518, 'recall': 0.7515922895931301, 'f1': 0.6771801992350169}
2025-12-22 21:17:33,777 opentapioca.classifier INFO     ----- 142/180
2025-12-22 21:17:33,777 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:17:33,777 opentapioca.classifier INFO     {'precision': 0.6192804272628591, 'recall': 0.7527756742451412, 'f1': 0.6793778072342063}
2025-12-22 21:17:40,920 opentapioca.classifier INFO     ----- 143/180
2025-12-22 21:17:40,920 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:17:40,920 opentapioca.classifier INFO     {'precision': 0.6213458857671882, 'recall': 0.7519335540524287, 'f1': 0.680287751878432}
2025-12-22 21:17:47,946 opentapioca.classifier INFO     ----- 144/180
2025-12-22 21:17:47,947 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:17:47,947 opentapioca.classifier INFO     {'precision': 0.6240734825211203, 'recall': 0.7510878880904837, 'f1': 0.6815584314756196}
2025-12-22 21:17:54,909 opentapioca.classifier INFO     ----- 145/180
2025-12-22 21:17:54,909 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.8}
2025-12-22 21:17:54,909 opentapioca.classifier INFO     {'precision': 0.6124877759993997, 'recall': 0.7507520052162603, 'f1': 0.6744662607104186}
2025-12-22 21:18:01,795 opentapioca.classifier INFO     ----- 146/180
2025-12-22 21:18:01,795 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.6}
2025-12-22 21:18:01,795 opentapioca.classifier INFO     {'precision': 0.6174543069972342, 'recall': 0.7528536969975826, 'f1': 0.6783038944337688}
2025-12-22 21:18:08,753 opentapioca.classifier INFO     ----- 147/180
2025-12-22 21:18:08,753 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.5}
2025-12-22 21:18:08,753 opentapioca.classifier INFO     {'precision': 0.6195840414944964, 'recall': 0.7524030206166202, 'f1': 0.679401683133818}
2025-12-22 21:18:16,025 opentapioca.classifier INFO     ----- 148/180
2025-12-22 21:18:16,026 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.4}
2025-12-22 21:18:16,026 opentapioca.classifier INFO     {'precision': 0.6225582588412951, 'recall': 0.7523770130324731, 'f1': 0.6811854395556711}
2025-12-22 21:18:23,129 opentapioca.classifier INFO     ----- 149/180
2025-12-22 21:18:23,129 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}
2025-12-22 21:18:23,129 opentapioca.classifier INFO     {'precision': 0.6246668927131396, 'recall': 0.7514777516382419, 'f1': 0.6820627907750836}
(best so far)
2025-12-22 21:18:30,871 opentapioca.classifier INFO     ----- 150/180
2025-12-22 21:18:30,871 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:18:30,871 opentapioca.classifier INFO     {'precision': 0.6127104116757263, 'recall': 0.7512024260453717, 'f1': 0.6747764630324952}
2025-12-22 21:18:38,017 opentapioca.classifier INFO     ----- 151/180
2025-12-22 21:18:38,017 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:18:38,017 opentapioca.classifier INFO     {'precision': 0.6164165702367518, 'recall': 0.7515922895931301, 'f1': 0.6771801992350169}
2025-12-22 21:18:45,273 opentapioca.classifier INFO     ----- 152/180
2025-12-22 21:18:45,273 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:18:45,273 opentapioca.classifier INFO     {'precision': 0.6192804272628591, 'recall': 0.7527756742451412, 'f1': 0.6793778072342063}
2025-12-22 21:18:52,481 opentapioca.classifier INFO     ----- 153/180
2025-12-22 21:18:52,482 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:18:52,482 opentapioca.classifier INFO     {'precision': 0.6203504946734537, 'recall': 0.7515107210714562, 'f1': 0.6795228755126237}
2025-12-22 21:18:59,638 opentapioca.classifier INFO     ----- 154/180
2025-12-22 21:18:59,638 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:18:59,639 opentapioca.classifier INFO     {'precision': 0.6243881827072895, 'recall': 0.7506650551095112, 'f1': 0.6815779604628599}
2025-12-22 21:19:06,769 opentapioca.classifier INFO     ----- 155/180
2025-12-22 21:19:06,770 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:19:06,770 opentapioca.classifier INFO     {'precision': 0.6123262062182624, 'recall': 0.7512024260453717, 'f1': 0.6745413137103178}
2025-12-22 21:19:14,018 opentapioca.classifier INFO     ----- 156/180
2025-12-22 21:19:14,018 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:19:14,018 opentapioca.classifier INFO     {'precision': 0.6164165702367518, 'recall': 0.7515922895931301, 'f1': 0.6771801992350169}
2025-12-22 21:19:21,897 opentapioca.classifier INFO     ----- 157/180
2025-12-22 21:19:21,897 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:19:21,897 opentapioca.classifier INFO     {'precision': 0.6192804272628591, 'recall': 0.7527756742451412, 'f1': 0.6793778072342063}
2025-12-22 21:19:29,039 opentapioca.classifier INFO     ----- 158/180
2025-12-22 21:19:29,039 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:19:29,040 opentapioca.classifier INFO     {'precision': 0.6213458857671882, 'recall': 0.7519335540524287, 'f1': 0.680287751878432}
2025-12-22 21:19:36,222 opentapioca.classifier INFO     ----- 159/180
2025-12-22 21:19:36,222 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:19:36,222 opentapioca.classifier INFO     {'precision': 0.6240734825211203, 'recall': 0.7510878880904837, 'f1': 0.6815584314756196}
2025-12-22 21:19:43,217 opentapioca.classifier INFO     ----- 160/180
2025-12-22 21:19:43,217 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.8}
2025-12-22 21:19:43,217 opentapioca.classifier INFO     {'precision': 0.6124877759993997, 'recall': 0.7507520052162603, 'f1': 0.6744662607104186}
2025-12-22 21:19:50,262 opentapioca.classifier INFO     ----- 161/180
2025-12-22 21:19:50,262 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.6}
2025-12-22 21:19:50,262 opentapioca.classifier INFO     {'precision': 0.6174543069972342, 'recall': 0.7528536969975826, 'f1': 0.6783038944337688}
2025-12-22 21:19:57,566 opentapioca.classifier INFO     ----- 162/180
2025-12-22 21:19:57,567 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.5}
2025-12-22 21:19:57,567 opentapioca.classifier INFO     {'precision': 0.6195840414944964, 'recall': 0.7524030206166202, 'f1': 0.679401683133818}
2025-12-22 21:20:04,817 opentapioca.classifier INFO     ----- 163/180
2025-12-22 21:20:04,817 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.4}
2025-12-22 21:20:04,817 opentapioca.classifier INFO     {'precision': 0.6225582588412951, 'recall': 0.7523770130324731, 'f1': 0.6811854395556711}
2025-12-22 21:20:12,001 opentapioca.classifier INFO     ----- 164/180
2025-12-22 21:20:12,001 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.1, 'similarity_smoothing': 0.3}
2025-12-22 21:20:12,001 opentapioca.classifier INFO     {'precision': 0.6246668927131396, 'recall': 0.7514777516382419, 'f1': 0.6820627907750836}
2025-12-22 21:20:19,268 opentapioca.classifier INFO     ----- 165/180
2025-12-22 21:20:19,268 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:20:19,268 opentapioca.classifier INFO     {'precision': 0.6127104116757263, 'recall': 0.7512024260453717, 'f1': 0.6747764630324952}
2025-12-22 21:20:26,883 opentapioca.classifier INFO     ----- 166/180
2025-12-22 21:20:26,883 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:20:26,883 opentapioca.classifier INFO     {'precision': 0.6164165702367518, 'recall': 0.7515922895931301, 'f1': 0.6771801992350169}
2025-12-22 21:20:34,561 opentapioca.classifier INFO     ----- 167/180
2025-12-22 21:20:34,561 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:20:34,561 opentapioca.classifier INFO     {'precision': 0.6192804272628591, 'recall': 0.7527756742451412, 'f1': 0.6793778072342063}
2025-12-22 21:20:42,135 opentapioca.classifier INFO     ----- 168/180
2025-12-22 21:20:42,135 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:20:42,135 opentapioca.classifier INFO     {'precision': 0.6203504946734537, 'recall': 0.7515107210714562, 'f1': 0.6795228755126237}
2025-12-22 21:20:49,605 opentapioca.classifier INFO     ----- 169/180
2025-12-22 21:20:49,605 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 10.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:20:49,605 opentapioca.classifier INFO     {'precision': 0.6243881827072895, 'recall': 0.7506650551095112, 'f1': 0.6815779604628599}
2025-12-22 21:20:56,948 opentapioca.classifier INFO     ----- 170/180
2025-12-22 21:20:56,948 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:20:56,948 opentapioca.classifier INFO     {'precision': 0.6123262062182624, 'recall': 0.7512024260453717, 'f1': 0.6745413137103178}
2025-12-22 21:21:04,263 opentapioca.classifier INFO     ----- 171/180
2025-12-22 21:21:04,264 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:21:04,264 opentapioca.classifier INFO     {'precision': 0.6164165702367518, 'recall': 0.7515922895931301, 'f1': 0.6771801992350169}
2025-12-22 21:21:11,627 opentapioca.classifier INFO     ----- 172/180
2025-12-22 21:21:11,628 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:21:11,628 opentapioca.classifier INFO     {'precision': 0.6192804272628591, 'recall': 0.7527756742451412, 'f1': 0.6793778072342063}
2025-12-22 21:21:18,867 opentapioca.classifier INFO     ----- 173/180
2025-12-22 21:21:18,867 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:21:18,867 opentapioca.classifier INFO     {'precision': 0.6213458857671882, 'recall': 0.7519335540524287, 'f1': 0.680287751878432}
2025-12-22 21:21:26,110 opentapioca.classifier INFO     ----- 174/180
2025-12-22 21:21:26,110 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 1.0, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:21:26,110 opentapioca.classifier INFO     {'precision': 0.6240734825211203, 'recall': 0.7510878880904837, 'f1': 0.6815584314756196}
2025-12-22 21:21:33,815 opentapioca.classifier INFO     ----- 175/180
2025-12-22 21:21:33,815 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.8}
2025-12-22 21:21:33,815 opentapioca.classifier INFO     {'precision': 0.6124877759993997, 'recall': 0.7507520052162603, 'f1': 0.6744662607104186}
2025-12-22 21:21:41,042 opentapioca.classifier INFO     ----- 176/180
2025-12-22 21:21:41,043 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.6}
2025-12-22 21:21:41,043 opentapioca.classifier INFO     {'precision': 0.6174543069972342, 'recall': 0.7528536969975826, 'f1': 0.6783038944337688}
2025-12-22 21:21:48,213 opentapioca.classifier INFO     ----- 177/180
2025-12-22 21:21:48,213 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.5}
2025-12-22 21:21:48,213 opentapioca.classifier INFO     {'precision': 0.6195840414944964, 'recall': 0.7524030206166202, 'f1': 0.679401683133818}
2025-12-22 21:21:55,319 opentapioca.classifier INFO     ----- 178/180
2025-12-22 21:21:55,319 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.4}
2025-12-22 21:21:55,319 opentapioca.classifier INFO     {'precision': 0.6225582588412951, 'recall': 0.7523770130324731, 'f1': 0.6811854395556711}
2025-12-22 21:22:02,558 opentapioca.classifier INFO     ----- 179/180
2025-12-22 21:22:02,558 opentapioca.classifier INFO     {'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.3, 'similarity_smoothing': 0.3}
2025-12-22 21:22:02,558 opentapioca.classifier INFO     {'precision': 0.6246668927131396, 'recall': 0.7514777516382419, 'f1': 0.6820627907750836}
#########
({'nb_steps': 4, 'max_similarity_distance': 200, 'C': 0.1, 'similarity': 'one_step', 'beta': 0.2, 'similarity_smoothing': 0.3}, 0.6820627907750836)